# vim: set ft=sh:

#-------------------------------------------------------------------------------#
# GENERAL PURPOSE
#-------------------------------------------------------------------------------#

if [ -z "$COOG_CODE_DIR" ] || [ ! -d "$COOG_CODE_DIR" ] || [ -z "$COOG_DATA_DIR" ]
then
    {
        echo "Please make sure that these two env vars are set:"
        echo "  COOG_CODE_DIR: your coog-admin install folder"
        echo "  COOG_DATA_DIR: the folder where to keep your custom config"
    } >&2 && exit 1
fi

[ -z "$EDITOR" ] && EDITOR=nano

NETWORK_NAME=$USER
[ -z "$DOCKER_DAEMON_OPTS" ] && DOCKER_DAEMON_OPTS="-d --restart always"
[ -z "$DOCKER_PIPED_OPTS" ] && DOCKER_PIPED_OPTS="--rm"
[ -z "$DOCKER_INTERACTIVE_OPTS" ] && DOCKER_INTERACTIVE_OPTS="-it --rm"
[ -z "$DOCKER_BURST_OPTS" ] && DOCKER_BURST_OPTS="-d --rm"

[ -z "$COOG_TIMEOUT" ] && COOG_TIMEOUT=600

#-------------------------------------------------------------------------------#
# POSTGRES CONFIG
#-------------------------------------------------------------------------------#

POSTGRES_IMAGE=postgres:9.6-alpine      # docker image
POSTGRES_VOLUME=$COOG_DATA_DIR/postgres # docker data volume

POSTGRES_USER=postgres                  # postgres user
POSTGRES_PASSWORD=postgres              # postgres password

COOG_DB_USER=$POSTGRES_USER             # coog pg user
COOG_DB_PASSWORD=$POSTGRES_PASSWORD     # coog pg password
COOG_DB_NAME=coog                       # coog pg db name

SENTRY_DB_USER=$POSTGRES_USER           # sentry db user
SENTRY_DB_PASSWORD=$POSTGRES_PASSWORD   # sentry db password
SENTRY_DB_NAME=sentry                   # sentry db db name

#-------------------------------------------------------------------------------#
# REDIS CONFIG
#-------------------------------------------------------------------------------#

REDIS_IMAGE=redis:3.2-alpine            # docker image
REDIS_VOLUME=$COOG_DATA_DIR/redis       # docker data volume
REDIS_EXTRA_ARGS=                       # to disable persistence: '--save "" --appendonly no' [do not forget the single quotes]

COOG_CACHE_DB=0                         # coog cache db name
COOG_CELERY_DB=1                        # coog celery db name
COOG_RQ_DB=2                            # coog rq db name
SENTRY_REDIS_DB=5                       # sentry db name
WEB_REDIS_DB=7                          # web db name

#-------------------------------------------------------------------------------#
# UNOCONV CONFIG
#-------------------------------------------------------------------------------#

UNOCONV_IMAGE=coopengo/unoconv          # docker image

#-------------------------------------------------------------------------------#
# SENTRY CONFIG
#-------------------------------------------------------------------------------#

SENTRY_IMAGE=sentry:9                   # docker image
SENTRY_VOLUME=$COOG_DATA_DIR/sentry     # docker data volume
SENTRY_KEY=$COOG_DATA_DIR/sentry.key    # containers shared key

SENTRY_POSTGRES_HOST=                   # defaults to postgres container
SENTRY_POSTGRES_PORT=                   # defaults to postgres container

SENTRY_REDIS_HOST=                      # defaults to redis container
SENTRY_REDIS_PORT=                      # defaults to redis container

#-------------------------------------------------------------------------------#
# COOG CONFIG
#-------------------------------------------------------------------------------#

COOG_IMAGE_VARIANT=2                    # docker image variant for build
COOG_IMAGE=coopengo/coog:master         # docker image
COOG_VOLUME=$COOG_DATA_DIR/coog         # docker data volume

COOG_POSTGRES_HOST=                     # defaults to postgres container
COOG_POSTGRES_PORT=                     # defaults to postgres container

COOG_REDIS_HOST=                        # defaults to redis container
COOG_REDIS_PORT=                        # defaults to redis container

COOG_SERVER_WORKERS="$(nproc)"          # server workers
COOG_CELERY_WORKERS="$(nproc)"          # celery workers

COOG_SENTRY_PROTOCOL=                   # defaults to http
COOG_SENTRY_HOST=                       # defaults to sentry container
COOG_SENTRY_PORT=                       # defaults to sentry container
COOG_SENTRY_PUB=
COOG_SENTRY_SEC=
COOG_SENTRY_PROJECT=

COOG_SESSION_SUPERPWD=super             # coog super password (not a user)
COOG_DB_LANG=fr                         # database locale - eg. fr_FR
COOG_CACHE_MODEL=                       # models cache size
COOG_CACHE_RECORD=                      # records cache size
COOG_CACHE_FIELD=                       # fields cache size
COOG_CACHE_COOG=                        # coog cache size

COOG_REPORT_API=                        # report server - default: unoconv ctn

COOG_LOG_LEVEL=                         # python levels
COOG_ADMIN_EMAIL=example@coopengo.com   # application admin email address

COOG_TEST=                              # switch conf when not empty
COOG_TEST_WORKERS="$(nproc)"            # test workers number

COOG_FONT_DIR=/usr/local/fonts          # folder to look in for fonts

#-------------------------------------------------------------------------------#
# WEB CONFIG
#-------------------------------------------------------------------------------#

WEB_IMAGE=coopengo/web:master           # docker image
COOG_API_URL=                           # server url
COOG_API_APP_URL=                       # front-end application url if distant

COOG_API_GOOGLE_SECRET=                 # Google API Secret
COOG_API_GOOGLE_KEY=                    # Google API Key

#-------------------------------------------------------------------------------#
# NGINX CONFIG
#-------------------------------------------------------------------------------#

NGINX_IMAGE=nginx:1-alpine              # docker image
NGINX_VOLUME=$COOG_DATA_DIR/nginx       # nginx conf folder
NGINX_PUB_PORT=80                       # host mapped port
NGINX_TIMEOUT=$COOG_TIMEOUT             # Same Timeout as Coog
NGINX_SSL_PUB_PORT=443                  # SSL host mapped port
NGINX_SSL_METHOD=                       # SSL method (LETSENCRYPT or CUSTOM_KEYS)
NGINX_SSL_SERVER_NAME=                  # SSL server name

#-------------------------------------------------------------------------------#
# PAYBOX CONFIG
#-------------------------------------------------------------------------------#

PAYBOX_IMAGE=coopengo/paybox:master
PAYBOX_PUB_PORT=3000
PAYBOX_COOG_USER=admin
PAYBOX_COOG_PASS=admin

#-------------------------------------------------------------------------------#
# SYNC CONFIG
#-------------------------------------------------------------------------------#

SYNC_IMAGE=coopengo/sync:master         # docker image
SYNC_SRC=$COOG_VOLUME                   # source volume
SYNC_DEST=/home/$USER/.sync             # destination volume

#-------------------------------------------------------------------------------#
# BACKUP CONFIG
#-------------------------------------------------------------------------------#

BACKUP_DIRECTORY=/mnt/coog_backup

#-------------------------------------------------------------------------------#
# DWH CONFIG
#-------------------------------------------------------------------------------#

DWH_IMAGE="$POSTGRES_IMAGE"             # docker postgres image
DWH_VOLUME="$COOG_DATA_DIR/dwh"         # shared volume

DWH_USER=postgres                       # datawarehouse pg user
DWH_PASSWORD=postgres                   # datawarehouse pg passwor

DWH_DB_NAME=coog_dwh                    # datawarehouse database

#-------------------------------------------------------------------------------#
# ETL CONFIG
#-------------------------------------------------------------------------------#

ETL_IMAGE=coopengo/etl:master

ETL_ORIGIN_DB_HOST="$COOG_POSTGRES_HOST"
ETL_ORIGIN_DB_PORT="$COOG_POSTGRES_PORT"
ETL_ORIGIN_DB_USER="$COOG_DB_USER"
ETL_ORIGIN_DB_PASSWORD="$COOG_DB_PASSWORD"
ETL_ORIGIN_DB_NAME="$COOG_DB_NAME"

ETL_TARGET_DB_HOST=
ETL_TARGET_DB_PORT=
ETL_TARGET_DB_USER="$DWH_USER"
ETL_TARGET_DB_PASSWORD="$DWH_PASSWORD"
ETL_TARGET_DB_NAME="$DWH_DB_NAME"

#-------------------------------------------------------------------------------#
# BI SERVER CONFIG
#-------------------------------------------------------------------------------#

BI_IMAGE=coopengo/bi:master

BI_DB_HOST="$ETL_TARGET_DB_HOST"
BI_DB_PORT="$ETL_TARGET_DB_PORT"
BI_DB_USER="$ETL_TARGET_DB_USER"
BI_DB_PASSWORD="$ETL_TARGET_DB_PASSWORD"
BI_DB_NAME="$ETL_TARGET_DB_NAME"
BI_PORT=4242

#-------------------------------------------------------------------------------#
# INIT
#-------------------------------------------------------------------------------#

source "$COOG_CODE_DIR/config.fn"
config_check || exit 1

#-------------------------------------------------------------------------------#
# CUSTOMS
#-------------------------------------------------------------------------------#

source "$COOG_DATA_DIR/config"
