upstream coog_workers {
    # least_conn is the load balacing method that select a server with
    # the less active(s) connection(s) for the next request.
    least_conn;

    # coog workers (add more from remote hosts)
    server NETWORK_NAME-coog-server:8000;
}
