
server {
    # Entry point for acme challenge
    listen 80;
    server_name NGINX_SSL_SERVER_NAME;
    include /etc/nginx/coog/server-coog-ssl.conf;
    location ~ /\.well-known/acme-challenge/ {
        root /usr/share/nginx/html/;
        allow all;
    }
}

server {
    # main entry point url (default on nginx docker image)
    listen 443 ssl;
    server_name NGINX_SSL_SERVER_NAME;
    ssl on;
    ssl_certificate /etc/nginx/certs/live/NGINX_SSL_SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/NGINX_SSL_SERVER_NAME/privkey.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    ssl_stapling on;
    ssl_stapling_verify on;

    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Referrer-Policy "no-referrer";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    gzip on;
    gzip_proxied any;
    gzip_types application/json;
    gzip_min_length 1400;

    index index.html;

    include /etc/nginx/coog/server-coog.conf;
    include /etc/nginx/coog/server-web.conf;
    include /etc/nginx/coog/server-custom.conf;
}
