
server {
    listen 80;
    location / {
        if ($request_method = POST) {
            root /workspace/sao;
            proxy_pass http://coog_workers;
        }
        if ($request_method = GET) {
            return 301 https://$server_name$request_uri;
        }
    }
}

server {
    # main entry point url (default on nginx docker image)
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    gzip on;
    gzip_proxied any;
    gzip_types application/json;
    gzip_min_length 1400;

    index index.html;

    include /etc/nginx/coog/server-coog.conf;
    include /etc/nginx/coog/server-web.conf;
    include /etc/nginx/coog/server-custom.conf;
}
