
server {
    # Entry point for acme challenge
    listen 80;
    location ~ /\.well-known/acme-challenge/ {
        root /usr/share/nginx/html/;
        allow all;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    # main entry point url (default on nginx docker image)
    listen 443 ssl;
    server_name NGINX_SSL_SERVER_NAME;
    ssl on;
    ssl_certificate /etc/nginx/certs/live/NGINX_SSL_SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/NGINX_SSL_SERVER_NAME/privkey.pem;
    gzip on;
    gzip_proxied any;
    gzip_types application/json;
    gzip_min_length 1400;

    index index.html;

    include /etc/nginx/coog/server-coog.conf;
    include /etc/nginx/coog/server-web.conf;
    include /etc/nginx/coog/server-custom.conf;
}
