server {
    # main entry point url (default on nginx docker image)
    listen 80;
    gzip on;
    gzip_proxied any;
    gzip_types application/json;
    gzip_min_length 1400;

    index index.html;

    include /etc/nginx/coog/server-coog.conf;
    include /etc/nginx/coog/server-web.conf;
    include /etc/nginx/coog/server-custom.conf;
}
