location /bench {
    alias /workspace/coog-bench;
}
location / {
    root /workspace/sao;
    if ($request_method = POST) {
        proxy_pass http://coog_workers;
    }
}
location /doc {
    alias /workspace/coog-doc;
    allow 192.168.0.0/16;
    allow 172.16.0.0/12;
    allow 127.0.0.1;
    deny all;
}
