location /bench {
    alias /workspace/coog-bench;
}
location /doc {
    alias /workspace/coog-doc;
}
location / {
    root /workspace/sao;
    if ($request_method = POST) {
        proxy_pass http://coog_workers;
    }
}
