location /COOG_DB_NAME {
    root /workspace/sao;
    allow 172.16.0.0/12;
    deny all;
    if ($request_method = POST) {
        proxy_pass http://coog_workers;
    }
}

location / {
    return 301 https://NGINX_SSL_SERVER_NAME$request_uri;
}

