# number of nginx workers (just asynchronously forwarding)
# only 1 should be enough (2 recommended until we investigate more)
worker_processes 2;

# docker points the path to stderr
error_log /var/log/nginx/error.log;
events {

}

http {
    # docker points the path to stdout
    include /etc/nginx/mime.types;

    log_format coog '$time_iso8601 $remote_addr $request $upstream_http_rpc_method $status $request_length $bytes_sent $request_time $gzip_ratio';

    # timeout in seconds (nginx <-> client)
    # depends on heaviest transactions
    send_timeout 3700;

    # timeout in seconds (nginx <-> backend)
    # depends on heaviest transactions

    proxy_send_timeout 3700;
    proxy_read_timeout 3700;

    server {
        # main entry point url (default on nginx docker image)
        listen 80;
        gzip on;
        gzip_proxied any;
        gzip_types application/json;
        gzip_min_length 1400;

        index index.html;

        location /doc {
            alias /workspace/doc;
            allow all;
        }

        location /bench {
            alias /workspace/bench;
            allow all;
        }

        location /sao {
            alias /workspace/sao;
            allow all;
        }
    }
}
